/* Color Theme Swatches in RGBA */
@Spring-Blossoms-Colorful-1-rgba: rgba(38, 63, 115, 1); // Blue
@Spring-Blossoms-Colorful-2-rgba: rgba(128, 178, 242, 1); // Light Blue
@Spring-Blossoms-Colorful-3-rgba: rgba(45, 166, 154, 1); // Green
@Spring-Blossoms-Colorful-4-rgba: rgba(74, 217, 176, 1); // Light Green
@Spring-Blossoms-Colorful-5-rgba: rgba(242, 237, 167, 1); // Yellow

@error: rgba(255, 0, 0, 0.75);
@white: #F5F5F5;
@text: #040404;

body {
    background-color: @Spring-Blossoms-Colorful-1-rgba !important;
    color: @Spring-Blossoms-Colorful-5-rgba !important;
    caret-color: transparent;
}

p.legal {
    font-size: 0.75rem;
}

.add-goal {
    height: 5rem;
    width: 5rem;
    background-color: @Spring-Blossoms-Colorful-3-rgba;
    border-radius: 10px;
    position: relative;
    margin: 1rem 0;
    &::before {
        margin: auto;
        content: "";
        position: absolute;
        height: 10%;
        width: 50%;
        background-color: @Spring-Blossoms-Colorful-1-rgba;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 5px;
    }
    &::after {
        margin: auto;
        content: "";
        position: absolute;
        height: 50%;
        width: 10%;
        background-color: @Spring-Blossoms-Colorful-1-rgba;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 5px;
    }
}

.goal-summary {
    text-align: center;
    font-weight: 600;
    background-color: @white;
    border-radius: 10px;
    position: relative;
    color: @Spring-Blossoms-Colorful-1-rgba;
    padding: 1rem;
    margin: 1rem 0;
    box-sizing: border-box;

    &.due {
        background-color: @Spring-Blossoms-Colorful-5-rgba;
        color: @Spring-Blossoms-Colorful-1-rgba;
    }

    &.overdue {
        background-color: @error;
        color: @white;
    }

    &.done {
        background-color: @Spring-Blossoms-Colorful-3-rgba;
        color: @white;
    }
}

/* Bootstrap modal override */
.modal {
    color: @Spring-Blossoms-Colorful-1-rgba;
    .modal-content {
        color: @Spring-Blossoms-Colorful-1-rgba;
    }

    input, textarea {
        color: @Spring-Blossoms-Colorful-1-rgba;
        caret-color: @Spring-Blossoms-Colorful-1-rgba;
    }
    .col, .col-2, .col-3, .col-4, .col-6, .col-8 {
        box-sizing: border-box;
        padding: 0.5rem;
    }
    .btn-primary {
        background-color: @Spring-Blossoms-Colorful-3-rgba;
        border: solid 1px @Spring-Blossoms-Colorful-3-rgba;
        border-radius: 5px;
    }
    label.form-check-label {
        position: relative;
        margin-top: 0.3rem;
        margin-left: 0.3rem;
    }
    .form-check .form-check-input {
        margin-left: 0;
        margin-top: 0.6rem;
    }
}

.task-group {
    background-color: @Spring-Blossoms-Colorful-1-rgba;
    color: @Spring-Blossoms-Colorful-5-rgba;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-sizing: border-box;
    position: relative;

    &.minimize {
        height: 55px;
        overflow: hidden;
        &::after {
            border-color: transparent white white transparent;
            top: 1rem
        }
    }
    &::after {
        content: "";
        border: solid 3px #fff;
        height: 15px;
        width: 15px;
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        border-color: white transparent transparent white;
        rotate: 45deg;
    }

    .heading {
        cursor: pointer;
        background-color: @Spring-Blossoms-Colorful-3-rgba;
        color: @white;
        padding: 1rem;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        text-transform: capitalize;
    }

    .content {
        padding: 0.5rem 0;

        .add-task {
            cursor: pointer;
            margin: 0 1rem;
        }
    }

    .task {
        margin: 1.5rem 0.5rem;
        padding: 0.5rem 4rem 0 0.5rem;
        position: relative;

        input[type="text"] {
            border: 0;
            border-radius: 0.25rem;
            padding: 0.5rem;
            width: 100%;
        }

        .task-duration {
            cursor: pointer;
            position: absolute;
            height: 30%;
            width: 3.5rem;
            right: 0;
            text-align: center;

            &.up {
                top: 0;
                line-height: 10px;
            }
            &.down {
                bottom: 0;
                line-height: 30px;
            }
        }

        &::after {
            content: attr(data-duration);
            top: 15px;
            right: 0.4rem;
            position: absolute;
            font-size: 0.9rem;
        }
        &.read-only {
            cursor: pointer;
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 5px;

            &::after {
                top: 8px;
            }
            
            &.due {
                background-color: @Spring-Blossoms-Colorful-5-rgba;
                color: @Spring-Blossoms-Colorful-1-rgba;
            }

            &.overdue {
                background-color: @error;
                color: @Spring-Blossoms-Colorful-1-rgba;
            }

            &.done {
                background-color: @Spring-Blossoms-Colorful-3-rgba !important;
                color: @white !important;
                &:hover {
                    &::after {
                        background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSIyMHB4IiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxNiAyMCIgd2lkdGg9IjE2cHgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6c2tldGNoPSJodHRwOi8vd3d3LmJvaGVtaWFuY29kaW5nLmNvbS9za2V0Y2gvbnMiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGUvPjxkZXNjLz48ZGVmcy8+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIiBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSI+PGcgZmlsbD0iIzAwMDAwMCIgaWQ9IkNvcmUiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC00MjQuMDAwMDAwLCAtNDYzLjAwMDAwMCkiPjxnIGlkPSJ1bmRvIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg0MjQuMDAwMDAwLCA0NjQuMDAwMDAwKSI+PHBhdGggZD0iTTgsMyBMOCwtMC41IEwzLDQuNSBMOCw5LjUgTDgsNSBDMTEuMyw1IDE0LDcuNyAxNCwxMSBDMTQsMTQuMyAxMS4zLDE3IDgsMTcgQzQuNywxNyAyLDE0LjMgMiwxMSBMMCwxMSBDMCwxNS40IDMuNiwxOSA4LDE5IEMxMi40LDE5IDE2LDE1LjQgMTYsMTEgQzE2LDYuNiAxMi40LDMgOCwzIEw4LDMgWiIgaWQ9IlNoYXBlIi8+PC9nPjwvZz48L2c+PC9zdmc+");
                        background-size: 100% 100%;
                    }
                }
            }

            &:hover {
                &::after {
                    content: "";
                    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaWQ9Ik91dGxpbmVkIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHRpdGxlLz48ZyBpZD0iRmlsbCI+PHBhdGggZD0iTTE2LDJBMTQsMTQsMCwxLDAsMzAsMTYsMTQsMTQsMCwwLDAsMTYsMlptMCwyNkExMiwxMiwwLDEsMSwyOCwxNiwxMiwxMiwwLDAsMSwxNiwyOFoiLz48cGF0aCBkPSJNMTMuMzgsMTkuNTlsLTMuMjktMy4zTDguNjcsMTcuNzEsMTIsMjFhMiwyLDAsMCwwLDEuNDIuNThBMiwyLDAsMCwwLDE0Ljc5LDIxbDguNTQtOC41NC0xLjQyLTEuNDFaIi8+PC9nPjwvc3ZnPg==");
                    height: 28px;
                    width: 28px;
                    top: 6px;
                }
            }

            p {
                margin-top: 1rem;
                margin-bottom: 1rem;
                padding: 0.5rem;
                cursor: default;
            }
        }
    }
}